<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta name="description" content="A webpage for Dustland players to count their VO2 Max score">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>VO2 Buster</title>
        <link rel="icon" type="image/x-icon" href="BUSTER_head.ico">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    </head> 
    <body>
        <main>
            <div id="tutorial" onclick="removeTutorial()">
                <p>To begin, run for 12 minutes and calculate the distance (in meters or miles). You will then choose a 
                    gender, age and input your distance to receive your score.
                </p>
                <button id="close-tutorial" onclick="removeTutorial()">I understand</button>
            </div>
            <img src="BUSTER_bored-bored.png" id="buster" onclick="removeTutorial()">
            <img src="Background_blur.png" id="bg-blur" onclick="removeTutorial()">
            <div class="cat-input">
                <div class="gender-input">
                    <label for="gender" id="gen-lab">Gender</label>
                    <input type="radio" name="gender" value="male" id="male" required>Male</input>
                    <input type="radio" name="gender" value="female" id="female">Female</input>
                </div>
                <div class="age-input">
                    <label for="age" id="age-lab">Age</label>
                    <input type="number" name="age" id="age" required>
                </div>
            </div>
            <div class="distance-input">
                <div class="meter-input">
                    <label for="distanceMeter" class="label">Distance (in meters)</label>
                    <input type="number" name="distanceMeter" id="distanceMeter" required>
                    <button id="calculateMeter" onclick="calculateMeter()">Calculate</button>
                </div>
                <div class="miles-input">
                    <label for="distanceMiles" class="label">Distance (in miles)</label>
                    <input type="number" name="distanceMiles" id="distanceMiles" required>
                    <button id="calculateMiles" onclick="calculateMiles()">Calculate</button>
                </div>
            </div>
            <p id="result"></p>
            <p id="category"><p>
        </main>
        <img src="VO2 Buster (Male).png" class="malevo2" id="men">
        <img src="VO2 Buster (Female).png" class="malevo2" id="women">
        <script src="index.js"></script>
    </body>
</html>
